<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Draggable - Default functionality</title>
    <style>
        #draggable,
        #mybox,
        #ticketCell {
            width: 130px;
            height: 20px;
            padding: 0.5em;
            border: 1px;
            border-color: black;
            border-style: solid;
            background-color: lightgreen;
        }

        .calendarDay {
            width: 150px;
            height: 150px;
            padding: 0.5em;
            border: 1px;
            border-color: black;
            border-style: solid;
            background-color: whitesmoke;
        }

        .cellHeader {
            float: left;
            color: whitesmoke;
        }

        .table {
            border-collapse: collapse;
        }
    </style>
    <script src="js/jquery/jquery-3.3.1.js"></script>
    <script src="js/jquery/jquery-ui.min.js"></script>
    <script src="js/objects/Ticket.js"></script>
    <script src="js/controllers/TicketsController.js"></script>
    <script src="js/controllers/CalendarController.js"></script>
    <script src="js/ui/Calendar.js"></script>

    <script>
        let calendarController = new CalendarController();
        $(function () {

            

            $(".ticketCell").dblclick(function () {
                alert(this.innerHTML);
            });
        });
    </script>
</head>

<body>
    
    <script>

        let Tickets = new TicketsController();
        Tickets.initialize(10);

        //let ticket = Tickets.getTicket(2);
        //document.writeln(ticket.toString() + "<br/>");

    </script>

    <table>
        <tr>
            <td valign="top">
                <table id="ticketsTable">

                    <script>

                        


                        let ticketsTable = document.getElementById("ticketsTable");

                        Tickets.getTickets().forEach(element => {
                            let ticketRow = document.createElement("tr");

                            let ticketCell = document.createElement("div");
                            ticketCell.setAttribute("class", "ticketCell");
                            ticketCell.setAttribute("id", "ticketCell");
                            ticketCell.innerHTML = element.toString();
                            ticketRow.appendChild(ticketCell);
                            ticketsTable.appendChild(ticketRow);
                        });

                    </script>
                </table>
            </td>

            <td id="calendarSection">
                <script>
                    let calendar = new Calendar(calendarController);
                    let calendarSection = document.getElementById("calendarSection")
                    calendarSection.innerHTML = calendar.showCalendar().outerHTML;

                    //console.log(pos);
                    let collision = false;
                    let cell = null;
                    let cells = calendarController.getCells();
                    
                    cell = document.getElementById("calendarCell2");
                    //console.log(cell.getBoundingClientRect());

                    for(i=0;i<cells.length;i++) {
                        let c = document.createElement("div");
                        c.innerHTML = cells[i].value.innerHTML;
                        console.log(c);
                    }

                    $(".ticketCell").draggable({
                        stop: function () {
                            
/*                             for(var c in cells){
                                console.log("key: " + c.key + " value: " + c.value)
                                //console.log("key:" + key + " value:" + cells[key]);
                                collision = calendarController.isCollide(this,element);
                                if(collision) {
                                    cell = element; 
                                } 
                                //let div = document.getElementById("calendarCell"+element.)
                                //console.log(element.innerHTML + " - " + element);
                            }  */
                            //console.log("collision: " + collision);
                            //collision = false;
                        }
                    });

                    
                </script>
            </td>
        </tr>

    </table>

</body>

</html>